# Bets

./: .env  Procfile  ReadMe.md  pom.xml
.github/workflows/: ci-compile-on-push.yml
src/main/java/org/chous/bets/: Application.java
src/main/java/org/chous/bets/aspect/: ControllerLoggingAspect.java  GlobalModelAttributes.java  ServiceLoggingAspect.java
src/main/java/org/chous/bets/config/: CacheConfig.java  CustomAuthenticationFailureHandler.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java  SwaggerBeanConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/chous/bets/controller/: ArchiveControllerAPI.java  BetControllerAPI.java  FixturesControllerAPI.java  HomeController.java  HomeControllerAPI.java  MatchControllerAPI.java  MatchesController.java  PointsControllerAPI.java  RegistrationController.java  RegistrationControllerAPI.java  RoundControllerAPI.java  RoundsController.java  StageControllerAPI.java  StagesController.java  TablesController.java  TablesControllerAPI.java  TeamControllerAPI.java  TeamsController.java  TournamentControllerAPI.java  UserControllerAPI.java  UsersController.java  WinningTeamAdminControllerAPI.java  WinningTeamControllerAPI.java
src/main/java/org/chous/bets/controllers/: HomeController.java  MatchesController.java  RecalculateController.java  RegistrationController.java  RoundsController.java  StagesController.java  TablesController.java  TeamsController.java  UsersController.java
src/main/java/org/chous/bets/dao/: BetDAO.java  ExtraPointsDAO.java  MatchDAO.java  RoundDAO.java  StageDAO.java  TeamDAO.java  WinningTeamDAO.java
src/main/java/org/chous/bets/exception/: DataNotFoundException.java  EmailSendException.java  EmailSendingException.java  RestException.java  TokenReceivingException.java
src/main/java/org/chous/bets/mapper/: BetMapper.java  MatchMapper.java  RoundMapper.java  StageMapper.java  TeamMapper.java  TournamentMapper.java  UserMapper.java  WinningTeamMapper.java
src/main/java/org/chous/bets/model/: Bet.java  BetView.java  ExtraPoints.java  Match.java  MatchView.java  Pot.java  Role.java  Round.java  Stage.java  TableRow.java  Team.java  User.java
src/main/java/org/chous/bets/models/: Basket.java  Bet.java  BetView.java  ExtraPoints.java  Match.java  MatchView.java  Player.java  PlayerBets.java  Pot.java  Role.java  Round.java  Stage.java  TableRow.java  TableView.java  Team.java  (+3 more)
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/data/: 01-insert-data-table-stage.sql  02-insert-data-table-round.sql  03-insert-data-table-winning-team.sql  changelog-tag.yaml
src/main/resources/db/schema/: 01-create-table-users.sql  02-create-table-team.sql  03-create-table-stage.sql  04-create-table-round.sql  05-create-table-matches.sql  06-create-table-bet.sql  07-create-table-winning-team.sql  08-create-table-extra-points.sql  09-create-table-tournament.sql  10-create-table-tournament_team.sql  changelog-tag.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login-saver.js  main.js
src/main/resources/templates/: archive.html  bet.html  fixtures.html  home.html  profile.html  rules.html  winning-team-setting.html  winning-team.html
src/main/resources/templates/archive/: euro2024-first-round.html  euro2024-knockout-stage.html  euro2024-leaderboard.html  euro2024-second-round.html  euro2024-stage-total.html  euro2024-third-round.html
src/main/resources/templates/auth/: activation-message.html  login.html  registration.html  reset-form.html  reset-message.html  reset-password.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header-admin.html  header-anonimus.html  header-user.html
src/main/resources/templates/matches/: all.html  edit.html  new.html
src/main/resources/templates/rounds/: all.html  edit.html  new.html
src/main/resources/templates/stages/: all.html  edit.html  new.html
src/main/resources/templates/tables/: stage-table.html  stage-total.html  tables.html
src/main/resources/templates/teams/: all.html  edit.html  new.html
src/main/resources/templates/tournaments/: all.html
src/main/resources/templates/users/: all.html  edit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: app.css
src/main/webapp/WEB-INF/assets/js/: main.js
src/main/webapp/WEB-INF/resources/: application.properties
src/main/webapp/WEB-INF/resources/css/: application.properties  style.css
src/main/webapp/WEB-INF/static/: style.css
src/main/webapp/WEB-INF/views/: -recalculate-tables.html  bet.html  fixtures.html  home.html  matches.html  profile.html  recalculate_tables.html  results.html  rules.html  tables.html  teams.html  winning-team-setting.html  winning-team.html  winning_team.html  winning_team_setting.html
src/main/webapp/WEB-INF/views/auth/: activation-message.html  login.html  registration.html  reset-form.html  reset-message.html  reset-password.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header-admin.html  header-anonimus.html  header.html  headerAdmin.html  headerAnonimus.html  headerUser.html
src/main/webapp/WEB-INF/views/matches/: -delete.html  all.html  delete.html  edit.html  matches.html  new.html
src/main/webapp/WEB-INF/views/results/: first_round.html  second_round.html
src/main/webapp/WEB-INF/views/rounds/: -delete.html  all.html  delete.html  edit.html  new.html
src/main/webapp/WEB-INF/views/stages/: -delete.html  all.html  delete.html  edit.html  new.html
src/main/webapp/WEB-INF/views/tables/: -first-round.html  -knockout-stage.html  -second-round.html  -third-round.html  first_round.html  knockout_stage.html  second_round.html  stage-table.html  tables.html  third_round.html  whole-tournament.html  whole_tournament.html
src/main/webapp/WEB-INF/views/teams/: -delete.html  all.html  delete.html  edit.html  new.html
src/main/webapp/WEB-INF/views/users/: all.html  edit.html
(+151 files in other folders)
